{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gak-dashboard",
  "main": ".open-next/worker.js",
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "compatibility_date": "2026-07-25",
  "observability": {
    "enabled": true
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "BETTER_AUTH_SECRET": "6MpNBQ4vBWp4M0wBSNiGi3CZSKUdZBCF",
    "BETTER_AUTH_URL": "https://dash.anugerahkristus.org",
    "NEXT_PUBLIC_APP_URL": "https://dash.anugerahkristus.org",
    "DATABASE_URL": "prisma://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19fYUNiZzZvVnhoTlQtUXZRb0oteTgiLCJhcGlfa2V5IjoiMDFLWUQyMEs2VENTVDRFQkpaRkU4MUVLNkYiLCJ0ZW5hbnRfaWQiOiIwNTVhNzU5MzczMDEzODMwMzk1NzY4ODk0ZTU2YWI2YzU3MGJkMDJlZDM0MmNmZjAwYWY3NjQ3NjRkZTNmZDdhIiwiaW50ZXJuYWxfc2VjcmV0IjoiOThiOGQyZGItODYxNC00OThiLThiMjItMzc1MDNlYjljYjM5In0.ZjGh2zvWElLGnXK4dIfhlJdy9PlbbgX3chpIaTjgJx8"
  }
}
