{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gak-dashboard",
  "main": ".open-next/worker.js",
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "compatibility_date": "2026-07-25",
  "observability": {
    "enabled": true
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "BETTER_AUTH_SECRET": "6MpNBQ4vBWp4M0wBSNiGi3CZSKUdZBCF",
    "BETTER_AUTH_URL": "https://dash.anugerahkristus.org",
    "NEXT_PUBLIC_APP_URL": "https://dash.anugerahkristus.org"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "gak-dashboard",
      "database_id": "988bc08e-a4a9-441a-bc91-b70ecf6e6cd2",
      "migrations_dir": "migrations"
    }
  ]
}
